<!DOCTYPE html>
<head>
	<meta charset="UTF-8" />
	<link rel="icon" href="https://supersonicboss1.github.io/Flashcard-Maker/favicon.svg" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script type="module" crossorigin src="https://supersonicboss1.github.io/Flashcard-Maker/assets/index.8c2c1a47.js"></script>
  <link rel="stylesheet" href="https://supersonicboss1.github.io/Flashcard-Maker/assets/index.c3d9edea.css">
</head>
<html lang="en">
	<title>Flashcard Maker</title>
	<body>
		<div id="app"></div>
		
	</body>
</html>
